{
  "name": "benisbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kaspermn33/BenisBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kaspermn33/BenisBot/issues"
  },
  "homepage": "https://github.com/Kaspermn33/BenisBot#readme",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
